AUTH0_CLIENT_ID=Fj9dFnnfClKrBdMI75CziUs6RRahSswb
AUTH0_CLIENT_SECRET=rwknNc8bnNJE2smBbyzr1sGiCdBIDYduP_K7T7PZ9AtblfRzZQoSXCfWKwSBAkNG
AUTH0_ISSUER_URI=dev-nnm331zadmfc3wgy.us.auth0.com
AUTH0_AUDIENCE=api.clientes.com
